# MovieApp

./: README.md  build.gradle  deps.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/dimasferians/moviecatalogue/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dimasferians/moviecatalogue/: MainActivity.kt  MovieApp.kt
app/src/main/java/id/dimasferians/moviecatalogue/di/: AppComponent.kt  AppModule.kt  AppScope.kt  AppViewModelModule.kt
app/src/main/java/id/dimasferians/moviecatalogue/ui/: MainActivity.kt
app/src/main/java/id/dimasferians/moviecatalogue/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/dimasferians/moviecatalogue/ui/favorite/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteTvShowAdapter.kt
app/src/main/java/id/dimasferians/moviecatalogue/ui/movie/: MovieFragment.kt  MoviePagingAdapter.kt  MovieViewModel.kt
app/src/main/java/id/dimasferians/moviecatalogue/ui/search/: SearchFragment.kt  SearchMovieFragment.kt  SearchPagerAdapter.kt  SearchTvFragment.kt  SearchViewModel.kt
app/src/main/java/id/dimasferians/moviecatalogue/ui/tv/: TvShowFragment.kt  TvShowLoadStateAdapter.kt  TvShowPagingAdapter.kt  TvShowViewModel.kt
app/src/main/java/id/dimasferians/moviecatalogue/utils/: DummyData.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_round_top.xml  ic_netflix.xml  ic_not_found.xml  ic_playlist.xml  selector_menu_favorite.xml  selector_menu_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_search.xml  fragment_tv_show.xml  item_movie_tv.xml  load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/id/dimasferians/moviecatalogue/: MainCoroutineRule.kt
app/src/test/java/id/dimasferians/moviecatalogue/data/: MovieRepositoryTest.kt
app/src/test/java/id/dimasferians/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/id/dimasferians/moviecatalogue/ui/favorite/: FakeFavoriteViewModel.kt  FavoriteViewModelTest.kt
app/src/test/java/id/dimasferians/moviecatalogue/ui/movie/: FakeMovieViewModel.kt  MovieViewModelTest.kt
app/src/test/java/id/dimasferians/moviecatalogue/ui/search/: FakeSearchViewModel.kt  SearchViewModelTest.kt
app/src/test/java/id/dimasferians/moviecatalogue/ui/tv/: FakeTvShowViewModel.kt  TvShowViewModelTest.kt
core/: build.gradle  consumer-rules.pro  lint.xml
core/src/androidTest/java/id/dimasferians/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/dimasferians/moviecatalogue/core/data/: MovieRepositoryImpl.kt  Resource.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/data/pagingsource/: MoviePagingSource.kt  MovieSearchPagingSource.kt  TvSearchPagingSource.kt  TvShowPagingSource.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/data/source/local/dao/: MovieDao.kt  TvShowDao.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/data/source/local/room/: MovieDatabase.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/data/source/remote/response/: GenreResponse.kt  ListMovieResponse.kt  ListTvShowResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreDatabaseModule.kt  CoreModule.kt  CoreNetworkModule.kt  CoreRepositoryModule.kt  ViewModelKey.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  TvShow.kt  TvShowDetail.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/domain/repository/: MovieRepository.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/ui/movie/: MovieItemListener.kt  MovieLoadStateAdapter.kt  MoviePagingAdapter.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/ui/tv/: TvShowItemListener.kt  TvShowLoadStateAdapter.kt  TvShowPagingAdapter.kt
core/src/main/java/id/dimasferians/moviecatalogue/core/utils/: AutoClearedValue.kt  CoreInjectionUtils.kt  DataMapper.kt  ViewModelFactory.kt  ViewUtils.kt
core/src/main/res/layout/: layout_movie_tv.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/id/dimasferians/moviecatalogue/core/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/id/dimasferians/moviecatalogue/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/res/layout/: fragment_detail.xml  item_genre.xml
features/detail/src/test/java/id/dimasferians/moviecatalogue/detail/: ExampleUnitTest.kt
features/favorite/: build.gradle
features/favorite/src/androidTest/java/id/dimasferians/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/: AndroidManifest.xml
features/favorite/src/main/res/layout/: fragment_favorite.xml
features/movie/: build.gradle
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/res/layout/: fragment_movie.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/layout/: fragment_search.xml
features/tv/: build.gradle
features/tv/src/main/: AndroidManifest.xml
features/tv/src/main/res/layout/: fragment_tv_show.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
